.title {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 24px;
}

.subtitle {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.25);
    line-height: 24px;
    margin-left: 16px;
}
.titleCon{
    display: flex;
}

.questionModalItem{
    display: flex;
    width: 480px;
    height: 32px;
}
.questionModalItem2{
    display: flex;
    width: 480px;
    height: 32px;
    margin-top: 24px;
}
.type{
    width: 120px;
    height: 32px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.cas{
    width: 360px;
    height: 32px;
}
.input{
    width: 360px;
    height: 32px;
}