.container{
    display: flex;
    flex-direction: column;
    margin-top: 48px;
}
.top{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 16px;
}
.btn{
    width: 116px;
    height: 32px;
}
.btn2{
    width: 130px;
    height: 32px;
    margin: 0 16px 0 16px;
}

.nextStep{
    width: 94px;
    height: 32px;
    margin-left: 16px;
}
.bottom{
    margin-top: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}