.status {
    font-family: PingFangSC-Regular;
}

.container {
    display: flex;
    flex-direction: column;
}

.text {
    font-family: PingFangSC-Regular;
    
}
.test{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 300px;
}

.addressCon{
    display: flex;
    align-items: center;
}