// :global(.station span.ant-radio + *){
//     padding-right: 16px;
//     padding-left: 16px;
// }

.container {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    align-items: center;
}
.empty{
    flex: 1;
}

.itemCon {
    margin-top: 16px;
    display: flex;
    width: 979px;
    padding: 0 24px 0 24px;
    align-items: center;
    background: #FAFAFA;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    cursor: pointer;
    height: 70px;
}

.name {
    width: 120px;
    // min-width: 120px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin-left: 8px;
}
.pName {
    width: 56px;
    // min-width: 56px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin-left: 16px;
}
.phone {
    width: 96px;
    // min-width: 96px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin-left: 16px;
}
.address {
    width: 520px;
    // min-width: 480px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin-left: 16px;
}
.juli{
    width: 83px;
    // min-width: 83px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0,0,0,0.45);
    text-align: right;
    line-height: 22px;
    margin-left: 16px;
}
.loadMore{
    margin-top: 16px;
    width: 979px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-self: center;
}
.loadMoreText{
    font-family: PingFangSC-Regular;
font-size: 14px;
color: #5085E3;
cursor: pointer;
}

.btn{
    width: 116px;
    height: 32px;
}
.btn2{
    width: 130px;
    height: 32px;
    margin: 0 16px 0 16px;
}

.nextStep{
    width: 94px;
    height: 32px;
    margin-left: 16px;
}
.bottom{
    margin-top: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}