@base : rgba(0,0,0,0.85);
@primary: #1890ff;
body{
    background-color: #e5e5e5;
}
.container{
    display: flex;
    flex-direction: column;
    margin: 16px;
    background-color: white;
    min-height: calc(100vh - 30px);
    padding: 24px;
    position: relative;
}
.topText{
    font-size: 16px;
    color: @base;
}
.info{
    display: flex;
    margin-top: 16px;
}
.info_item{
    flex: 1;
    display: flex;
}
.info_item_2{
    flex: 2;
    display: flex;
}
.info_itemText{
    font-size: 14px;
    color: @base;
    min-width: 42px;
    font-family: PingFangSC-Regular;
}
.info_itemDes{
    font-size: 14px;
    color: rgba(0,0,0,0.65);
    font-family: PingFangSC-Regular;
}
.info_itemDes_color{
    font-size: 14px;
    color: @primary;
    cursor: pointer;
}

.line{
    margin-top: 24px;
    height: 1px;
    background-color: rgba(0,0,0,0.09)
}
.titleText{
    font-size: 16px;
    color: rgba(0,0,0,0.85);
    margin-top: 24px;
}

.noBao{
    min-height: 148px;
    background-color:#FAFAFA;
    display: flex;
    flex-direction: column;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    padding: 0 16px 16px 16px;
    margin-top: 16px;
}

.repairPicContainer{
    display: flex;
    flex-direction: row;
}
.pic{
    width: 80px;
    height: 80px;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.15);
    margin-right: 16px;
    cursor: pointer;
}

.picMask{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: auto;
}
.btn{
    position: fixed;
    top: 32px;
    right: 48px;
    z-index: 110;
}
.maskContainer{
    width: 100%;
    height: 100%;   
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}
.csl{
    width: 600px;
    height: 500px;
}
.bigPic{
    // width: 600px;
    // height: 500px;
}

.update{
  font-size: 14px;  
  color: @primary;
  margin-left: 16px;
  cursor: pointer;
}

.stationModalContentContainer{
    display: flex;
    flex-direction: column;
    width: 480px;
}
.modalItem{
    display: flex;
    flex-direction: row;
    width: 480px;
    height: 28px;
    align-items: center;
}
.modalItem2{
    display: flex;
    flex-direction: row;
    width: 480px;
    height: 28px;
    margin-top: 16px;
    align-items: center;
}
.modalItemTitle{
    width: 120px;
    display: flex;
    justify-content: flex-end;
}
.modalItemDes{
    width: 360px;
    display: flex;
}

.updateCon{
    display: flex;
}