body{
    background-color: #e5e5e5;
}
.container{
    background-color: white;
    min-height: 100vh;
    margin: 16px;
    display: flex;
    flex-direction: column;
}
.top{
    display: flex;
    margin: 24px 24px 16px 24px;
    align-items: center;
}
.repairText{
    font-size: 14px;
    color:  rgba(0,0,0,0.85);
    margin-right: 8px;
}
.empty{
    flex: 1;
}
