body {
    background-color: #e5e5e5;
}

:global(.application textarea.ant-input){
    min-height: 152px ;
}
.AppContainer {
    background-color: white;
    min-height: calc(100vh - 32px);
    margin: 16px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    min-width: 1280px;
}

.empty {
    flex: 1;
}

.afterText {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 32px;
}

.message {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 20px;
    margin-top: 5px;
}

.stepContainer {
    margin-top: 24px;
    margin-left: 46px;
    margin-right: 46px;
    width: 979px;
    align-self: center;
}
.first{
    display: flex;
    flex-direction: column;
    width: 979px;
    align-self: center;
    align-items: center;
}

.formContainer {
    width: 600px;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
}
.item{
    display: flex;
}
.item2{
    display: flex;
    margin-top: 24px;
}

.left {
    width: 100px;
    height: 32px;
    padding-right: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.leftText {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
}
.input{
    width: 400px;
    font-family: PingFangSC-Regular;
}
.snInput{
  background-color: white;
  outline: none;
  border: none;
//   min-width: 100px;
  width: 120px;
  height: 30px;
}
.cas{
    width: 400px
}
.ta{
    width: 400px;
    min-height: 152px !important;
}
.selectSns{
    width: 384px;
    min-height: 1px;
}
.minContentCon{
    // min-height: 100px;
}
.content{
    display: flex;
    // min-height: 100px;
    overflow: hidden;
    flex-wrap: wrap;
}
.snContent{
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
}
.sns{
    padding: 4px 8px 8px 8px;
    width: 400px;
    // min-height: 152px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
}
.notice{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0,0,0,0.25);
    line-height: 22px;
}
.snItemCon{
    background: #F5F5F5;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    min-width: 106px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 5px;
    margin-top: 4px;
}
.snItem{
    display: flex;
    height: 22px;
    min-width: 86px;
    justify-content: center;
    align-items: center;
}
.deleteCon{
    display: flex;
    width: 20px;
    cursor: pointer;
    position: relative;
}
.delete{
    position: absolute;
    top: -12px;
    right: 8px;
}
.nextCon{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
}
.btn{
    background: #5085E3;
    border-radius: 4px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 32px;
    cursor: pointer;
}