body {
    background-color: #e5e5e5;
}

.container {
    background-color: white;
    min-height: calc(100vh - 32px);
    margin: 16px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    margin-top: 56px;
    width: 70px;
    height: 70px;
    color: #52C41A;
    font-size: 70px;
}

.successText {
    font-family: PingFangSC-Medium;
    font-size: 26px;
    color: #444444;
    line-height: 24px;
    margin-top: 30px;
    margin-bottom: 16px;
}

.grayText {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    text-align: center;
    line-height: 20px;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #e8e8e8;
    margin-top: 24px;
}

.acceptance {
    margin-top: 24px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
    margin-bottom: 16px;
}

.stationInfo {
    background: #FAFAFA;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    // width: 848px;
    min-width: 848px;
    height: 70px;
    display: flex;
    padding: 0 24px 0 24px;
    align-items: center;
}

.name {
    // width: 120px;
    min-width: 120px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin-left: 8px;
}

.pName {
    // width: 56px;
    min-width: 56px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin-left: 16px;
}

.phone {
    // width: 96px;
    min-width: 96px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin-left: 16px;
}

.address {
    // width: 480px;
    min-width: 480px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin-left: 16px;
}

.bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
}
.btn1{
  width: 116px;   
  height: 32px;
}
.btn2{
  width: 94px;   
  height: 32px;
  margin: 0 16px 0 16px;
}