.status{
    cursor: pointer;
    font-family: PingFangSC-Regular;
}
.container{
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
}
.text{
    font-family: PingFangSC-Regular;
}